{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "indent": ["error", 2],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "eqeqeq": ["error", "smart"],
        "strict": "error",
        "max-len": [
          "error",
          {
            "code": 140
          }
        ]
      },
      "env": {
        "browser": true,
        "commonjs": true
      },
      "globals": {
        "browser": "readonly",
        "chrome": "readonly"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredFiles": ["{projectRoot}/vite.config.{js,ts,mjs,mts}"]
          }
        ]
      }
    }
  ],
  "extends": ["../../.eslintrc.json"]
}
